# PasswordKeeper

./: PasswordKeeper.sln  README.md
Client/: Client.csproj  Startup.cs  appsettings.json
Client/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Client/ClientApp/src/: index.html  main.ts  tsconfig.app.json
Client/ClientApp/src/app/: app.module.ts
Client/ClientApp/src/app/core/: core.module.ts
Client/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
Client/Models/: GeneratedPassword.cs  Site.cs  UserProfile.cs
Client/Properties/: launchSettings.json
PasswordKeeper.Database/: PasswordKeeper.Database.csproj  PasswordKeeperDbContext.cs
PasswordKeeper.Database/Migrations/: 20201222144200_InitialCreate.Designer.cs  20201222144200_InitialCreate.cs  20201222144349_InitialCreate-v1.Designer.cs  20201222144349_InitialCreate-v1.cs  20201222145747_InitialCreate-v2.Designer.cs  20201222145747_InitialCreate-v2.cs  20210209185847_Add_Email_Column_To_User_Profile.Designer.cs  20210209185847_Add_Email_Column_To_User_Profile.cs  PasswordKeeperDbContextModelSnapshot.cs
PasswordKeeper.Database/Models/: GeneratedPassword.cs  Site.cs  UserProfile.cs
PasswordKeeper.Infrastructure/: Class1.cs
PasswordKeeper.Manager.Configuration/: Class1.cs  IPasswordManager.cs  ISiteManager.cs  IUserManager.cs  PasswordKeeper.Manager.Configuration.csproj  PasswordManager .cs  SiteManager.cs  UserManager.cs
PasswordKeeper.Manager.Configuration/Models/: GeneratedPassword.cs  Site.cs  UserProfile.cs
PasswordKeeper.Managers/: PasswordKeeper.Managers.csproj  Program.cs
PasswordKeeper.Resource.Configuration/: Class1.cs  PasswordKeeper.Resource.Configuration.csproj  PasswordResource.cs  SiteResource.cs  UserResource.cs
PasswordKeeper.Resources/: PasswordKeeper.Resources.csproj  Program.cs
(+27 files in other folders)
