<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordKeeper.Database\PasswordKeeper.Database.csproj" />
    <ProjectReference Include="..\PasswordKeeper.Infrastructure\PasswordKeeper.Infrastructure.csproj" />
    <ProjectReference Include="..\PasswordKeeper.Resources\PasswordKeeper.Resources.csproj" />
  </ItemGroup>

</Project>
