<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Runtime.Mapper" Version="0.0.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordKeeper.Database\PasswordKeeper.Database.csproj" />
    <ProjectReference Include="..\PasswordKeeper.Infrastructure\PasswordKeeper.Infrastructure.csproj" />
    <ProjectReference Include="..\PasswordKeeper.Resource.Configuration\PasswordKeeper.Resource.Configuration.csproj" />
  </ItemGroup>

</Project>
